<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CLionExternalBuildManager">
    <target id="0c49ece4-eed6-4025-9d50-a699fe9fdafc" name="HalloWorld" projectName="untitled">
      <configuration id="845bd14d-d68d-4591-a823-064504df1b04" name="HalloWorld" />
    </target>
  </component>
</project>